;不要随意改变关键字，否则会导致出错

;设置规则标志位
rename_node=香港@HK
rename_node=美国@US
rename_node=日本|東京@JP
rename_node=台湾|台北@TW
rename_node=新加坡|狮城|李家坡|SGP@SG
;设置规则标志位

;设置规则标志位
surge_ruleset=BilibiliCDN,[]DOMAIN-SUFFIX,akamaized.net
surge_ruleset=BilibiliCDN,[]DOMAIN-SUFFIX,bilivideo.com
surge_ruleset=BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=BilibiliHMT,[]DOMAIN-SUFFIX,manhuagui.com
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]DIRECT`[]HK`[]JP`[]TW`[]US`[]SG
custom_proxy_group=BilibiliCDN`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=BilibiliHMT`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=HK`select`HK|深港专线`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`SG`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`US`http://www.gstatic.com/generate_204`600
;设置分组标志位
